<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Supermarket App</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}">Supermarket App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/pages/empleados}">Employees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/pages/Customers}">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/pages/Products}">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/pages/Orders}">Orders</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<div class = "container">
    <div class = "row">
        <div class = "col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class = "text-center"> Update products </h1>
            <div class = "card-body">
                <form th:action="@{/pages/Products/{id} (id=${product.id})}" th:object = "${product}" method="POST">
                    <div class="form-group">
                        <label> Category </label>
                        <input
                                type = "text"
                                name = "category"
                                th:field = "*{category}"
                                class = "form-control"
                                placeholder="Indicate category"
                        />
                    </div>

                    <div class="form-group">
                        <label> Product name </label>
                        <input
                                type = "text"
                                name = "name"
                                th:field = "*{name}"
                                class = "form-control"
                                placeholder="Product name"
                        />
                    </div>

                    <div class="form-group">
                        <label> Price </label>
                        <input
                                type = "number"
                                name = "price"
                                th:field = "*{price}"
                                class = "form-control"
                                placeholder="Add price"
                                min="1"
                                max="9"
                        />
                    </div>

                    <div class="form-group">
                        <label> Weight </label>
                        <input
                                type = "number"
                                name = "weight"
                                th:field = "*{weight}"
                                class = "form-control"
                                placeholder="Add weight"
                                min="1"
                                max="9"
                        />
                    </div>

                    <div class="form-group">
                        <label> Volume </label>
                        <input
                                type = "number"
                                name = "volume"
                                th:field = "*{volume}"
                                class = "form-control"
                                placeholder="Add volume"
                                min="1"
                                max="9"
                        />
                    </div>


                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>