<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Supermarket App</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}">Supermarket App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/pages/empleados}">Employees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/pages/Customers}">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/pages/Products}">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/pages/Orders}">Orders</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <h1>Product List</h1>
    </div>
    <div class = "row">
        <div class = "col-lg-3">
            <a th:href = "@{/pages/Orders/new}" class = "btn btn-primary btn-sm mb-3"> Add item </a>
        </div>
    </div>
    <table class = "table table-striped table-bordered">
        <thead class = "table-dark">
        <tr>
            <th> Product name </th>
            <th> Weight </th>
            <th> Volume </th>
            <th> Price </th>

        </tr>
        </thead>

        <tbody>
        <tr th:each = "order: ${orders}">
            <td th:text = "${product.name}"></td>
            <td th:number = "${product.price}"></td>
            <td th:number = "${product.weight}"></td>
            <td th:number = "${product.volume}"></td>

            <td>
                <a th:href="@{/pages/Products/edit/{id}(id=${product.id})}"
                   class = "btn btn-primary">Add to order</a>
            </td>

        </tr>
        </tbody>
    </table>
</div>

<div class="container">
    <div class="row">
        <h1>Order Total</h1>
    </div>
    <div class = "row">
        <div class = "col-lg-3">
            <a th:href = "@{/pages/Orders/new}" class = "btn btn-primary btn-sm mb-3"> Get total </a>
        </div>
    </div>
    <table class = "table table-striped table-bordered">
        <thead class = "table-dark">
        <tr>
            <th> Subtotal </th>
            <th> Taxes 13%</th>
            <th> Total </th>

        </tr>
        </thead>

        <tbody>
        <tr th:each = "order: ${orders}">

            <td th:number = "${order.subtotal}"></td>
            <td th:number = "${order.impuesto}"></td>
            <td th:number = "${order.total}"></td>

        </tr>
        </tbody>
    </table>
</div>

</body>
</html>